# Aponte para SEU MinIO
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=SEU_ACCESS_KEY
MINIO_SECRET_KEY=SEU_SECRET_KEY
MINIO_BUCKET=uploads
EXPIRES_SECONDS=86400
PORT=3000
